# SetMed

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AddPills.java  Bluetooth.java  DoctorActivity.java  DoctorList.java  LoginActivity.java  MainActivity.java  MessagePatient.java  MessagesActivity.java  PatientActivity.java  SignupActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_freq.xml  bg_spinner.xml  ed1.xml  ic_message_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_add_pills.xml  activity_bluetooth.xml  activity_doctor.xml  activity_doctor_list.xml  activity_login.xml  activity_message_patient.xml  activity_messages.xml  activity_patient.xml  activity_signup.xml  text.xml
app/src/main/res/menu/: doctor.xml  patient.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
