<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMessage"
        android:icon="@drawable/bell"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/btnDoctor"
        android:icon="@drawable/doctor"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/btnLogoutPatient"
        android:icon="@drawable/logout1"
        android:title=""
        app:showAsAction="always" />

</menu>